from . import res_partner
from . import type_code
from . import identification_type
from . import res_country_state
from . import res_city
from . import tax_type
from . import account_tax
from . import product_unspsc_code
from . import uom_code
from . import product_uom
from . import product_template
from . import l10n_co_edi_discrepancy_response
from . import payment_option
from . import ir_sequence
from . import ir_sequence_date_range
from . import account_move
from . import account_move_line
from . import account_journal
from . import res_company
